<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookies</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        #cookies{
            font-size: 1rem;
            font-family: "Roboto Light", sans-serif;
        }
        .cookieContainer{
            width: 1600px;
            margin: auto;
        }
        .subcontainer{
            width: 85%;
            margin: auto;
        }
        #cookies{
            width: 100%;
            position: fixed;
            bottom: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            display: none;
        }
        .cookies{
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .cookies a{
            color: white;
            font-weight: 500;
            text-decoration: none;
        }
        #cookie-btn{
            border-radius: 5px;
            padding: 8px 12px 8px 12px;
            font-size: 1rem;
            font-family: inherit;
            cursor: pointer;
            border: 3px solid white;
            background-color: white;
            color: black;

        }
        @media (max-width:1600px) {
            .cookieContainer{
                width: 100%;
            }
        }
        @media(max-width: 1024px){
            .cookies{
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
<div id="cookies">
    <div class="cookieContainer">
        <div class="subcontainer">
            <div class="cookies">
                <p>Denne hjemmeside bruger cookies, for at give dig den bedste oplevelse på siden. <a href="cookiesshow">Mere info.</a>
                </p>
                <button id="cookie-btn">Det er OK!</button>
            </div>
        </div>
    </div>
</div>

<script>
    setCookie = (cName, cValue, expdays) => {
        let date = new Date();
        date.setTime(date.getTime() + (expdays * 24 * 60 * 60 * 1000));
        const expires = "epires=" + date.toUTCString();
        document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
    }

    getCookie = (cName) => {
        const name = cName + "=";
        const cDecoded = decodeURIComponent(document.cookie);
        const cArr = cDecoded.split("; ");
        let value;
        cArr.forEach(val => {
            if (val.indexOf(name) === 0) value = val.substring(name.length);
        })
        return value;
    }

    document.querySelector("#cookie-btn").addEventListener("click", () => {
        document.querySelector("#cookies").style.display = "none";
        setCookie("cookie", true, 90);
    })

    cookieMessage = () => {
        if(!getCookie("cookie"))
            document.querySelector("#cookies").style.display = "block";
    }

    window.addEventListener("load", cookieMessage)
</script>
</body>
</html>