<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookies</title>
    <style>
        .CookieContainer {
            position: fixed;
            width: 1920px;
            height: 1080px;
        }

        .BaggrundsBillede {
            width: 100%;
            height: 100%;
            border: none;
        }

        .CookieInfo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>

<div class="CookieContainer">
    <img class="BaggrundsBillede" src="/static/img/world-map-random.jpg">
    <div class="CookieInfo">
        <h1>Cookies info</h1>
        <p>Vi bruger cookies for at forbedre din oplevelse på vores hjemmeside.
            Cookies er små tekstfiler, som gemmes på din enhed, når du besøger vores hjemmeside. De hjælper os med at forstå, hvordan du bruger siden, og muliggør visning af relevant indhold</p>
        <a href="/"> <button>Tilbage</button></a>
    </div>

</div>
</body>
</html>